﻿<!doctype html>
<!--
Website By Miradontsoa / MiVFX
http://twitter.com/miradontsoa
http://miradontsoa.com
-->

<html class="no-js" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!-- Page Title Here -->
    <title>Havannah / Computer player</title>

    <!-- Meta -->
    <!-- Page Description Here -->
    <meta name="description" content="Strojno učenje računalniškega igralca v igri Havannah">
    <meta name="keywords" content="hex havannah game ai montecarlo neuralnetwork boardgame alphazero" />

    <!-- Disable screen scaling-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

    <!-- Twitter Meta
    <meta name="twitter:site" content="@miradontsoa">
    <meta name="twitter:creator" content="@miradontsoa">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Description of the page">
    <meta name="twitter:image" content="/static/img/bg-default.jpg">-->
    <!-- Facebook Meta
    <meta property="og:url" content="your website url here">
    <meta property="og:title" content="Page Title">
    <meta property="og:description" content="Description of the page">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/static/img/bg-default.jpg">
    <meta property="og:image:secure_url" content="/img/bg-default.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">-->
    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <!-- Web fonts and Web Icons -->
    <link rel="stylesheet" href="/static/fonts/opensans/stylesheet.css">
    <link rel="stylesheet" href="/static/fonts/bebas/stylesheet.css">
    <link rel="stylesheet" href="/static/fonts/ionicons.min.css">
    <link rel="stylesheet" href="/static/fonts/font-awesome.min.css">

    <!-- Vendor CSS style -->
    <link rel="stylesheet" href="/static/css/pageloader.css">

    <!-- Uncomment below to load individualy vendor CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/js/vendor/swiper.min.css">
    <link rel="stylesheet" href="/static/js/vendor/jquery.fullpage.min.css">
    <link rel="stylesheet" href="/static/js/vegas/vegas.min.css">

    <!-- Main CSS files -->
    <link rel="stylesheet" href="/static/css/main.css">

    <!-- add alt layout here -->
    <link rel="stylesheet" href="/static/css/style-color-light-grey.css">
    <!--<link rel="stylesheet" href="/static/css/style-default.css">->

    <script src="/static/js/vendor/modernizr-2.7.1.min.js"></script>



    <!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="../static/js/hexgridwidget.js"></script>
    <style type="text/css">
        svg {
        }

        .hexfield {
            fill:#9a9a9a;
            /*fill: transparent;*/
            stroke: white;
            stroke-width: 1;
        }

            .hexfield:focus {
                outline: none;
            }

            .hexfield:hover {
                fill: green;
            }

            .hexfield:active {
                fill: red;
                outline: none;
            }

            .hexfield.grey {
                fill: grey;
            }

            .hexfield.red {
                fill: red;
            }

            .hexfield.blue {
                fill: blue;
            }
    </style>
</head>

<body id="menu" class="body-page">
    <!--[if lt IE 8]>
              <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
          <![endif]-->
    <!-- Page Loader : just comment these lines to remove it -->
    <div class="page-loader" id="page-loader">
        <div>
            <div class="icon ion-spin"></div>
            <p>loading</p>
        </div>
    </div>

    <div class="page-cover">
        <!-- Cover Background -->
        <!--<div class="cover-bg bg-img" data-image-src="/static/img/bg-default1.jpg"></div>-->
        <div class="cover-bg bg-img" data-image-src="/static/img/bg-alpha.png" style="opacity: 0.02;"></div>
        <!-- Transluscent mask as filter -->
        <div class="cover-bg-mask bg-color"></div><!-- data-bgcolor="rgba(2, 3, 10, 0.7)"-->


    </div>
    <!--END OF page cover -->
    <!-- BEGIN OF page main content -->
    <main class="page-main page-fullpage main-anim" id="mainpage">

        <!-- Begin game section -->
        <div class="section section-twoside fp-auto-height-responsive " data-section="game">
            <!-- Begin of section wrapper -->
            <div class="section-wrapper twoside center-vh dir-col">
                <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->
                <div class="item row justify-content-between">
                    <!-- img-frame-legend-alpha portrait mode bottom demo -->
                    <div class="col-12">
                        <div class="section-content anim">
                            <div class="container">
                                <div class="hero-unit">
                                    <!--<div class="pull-right">
                                    <a href="https://www.facebook.com/nino.serec" class="fa fa-facebook"
                                       data-show-count="true" data-show-screen-name="true" data-lang="en">Nino Serec</a>
                                </div>-->
                                    <h1>
                                        AlphaHavannah<br />
                                        <!--<small>
                                        igrajte proti strojno naučenemu igralcu
                                    </small>-->
                                    </h1>
                                </div>
                                <div class="row">
                                    <div class="col-12" style="text-align:center">
                                        <div id="container"> </div>
                                        <!--<h2><small id="logger">click around the grid</small></h2>-->
                                    </div>
                                    <div class="col-12">
                                        <form class="form-horizontal" onsubmit="return false;">
                                            <div class="control-group">
                                                <div class="controls">
                                                    <button class="btn btn-primary btn-round" id="rebuild">Nova igra</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <hr />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    var radius = 4;//parseInt($('#radius').val());
                    var onTurn = true;
                    var gridX = null;

                    var rebuild = function (grid, radius) {
                        var size = 30;//radius;//parseInt($('#size').val());
                        var columns = radius * 2 + 1;
                        var rows = radius * 2 + 1;
                        var cssClass = 'hexfield';
                        gridX = grid;
                        $('#container').empty().hexGridWidget(size, grid, columns, rows, cssClass).on('hexclick', function (e) {
                            $('#logger').text('clicked [' + e.column + ',' + e.row + '] hex with center at [' + e.center.x + ',' + e.center.y + '] px');
                        });
                        $('#container .hexfield').click(function () {
                            if (onTurn) {
                                onTurn = false;
                                var classList = $(this).attr("class");
                                $(this).attr("class", "hexfield grey");
                                var thisObj = this;
                                $.ajax({
                                    url: '/play',
                                    type: 'POST',
                                    data: {
                                        "x": $(this).attr("hex-column"),
                                        "y": $(this).attr("hex-row"),
                                        "grid": JSON.stringify(gridX),
                                    },
                                    dataType: "json",
                                    success: function (res) {
                                        console.log(res);
                                        if (res["legal"] == 1) {
                                            gridX = res["grid"];
                                            $(thisObj).attr("class", "hexfield red");
                                            $("#hex" + res["play"][0] + "" + res["play"][1]).attr("class", "hexfield blue");
                                            if (res["winner"] == 1) {
                                                alert("You win!");
                                            } else if (res["winner"] == 2) {
                                                alert("Ai wins!");
                                            }
                                        } else {
                                            alert("Illegal move!");
                                            $(thisObj).attr("class", classList);
                                        }
                                        onTurn = true
                                    },
                                    error: function (error) {
                                        console.log(error);
                                        alert("there was an error, please restart the game");
                                    }
                                });
                            }
                        });
                    };
                    $('#rebuild').click(() => initMap());
                    function initMap() {
                        $.ajax({
                            url: '/init_map',
                            type: 'GET',
                            data: {
                                "radius": radius,
                            },
                            dataType: "json",
                            success: function (res) {
                                console.log(res);
                                grid = res;
                                rebuild(res, radius);
                            },
                            error: function (error) {
                                console.log(error);
                            }
                        });
                    }
                    initMap();
                </script>
                <!-- Arrows scroll down/up -->
                <footer class="section-footer scrolldown">
                    <a class="down">
                        <span class="icon"></span>
                        <span class="txt">Scroll Down</span>
                    </a>
                </footer>
            </div>
            <!-- End of section wrapper -->
        </div>
        <!-- End of list two side 1 section -->
        
    </main>
    <!-- END OF page main content -->
    <!-- BEGIN OF page footer -->
    <footer id="site-footer" class="page-footer">
        <!-- Left content -->
        <div class="footer-left">
            <p>
            </p>
        </div>

        <!-- Right content -->
        <!--<div class="footer-right">
          <ul class="social">
            <li>
              <a href="">
                <i class="icon fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="icon fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="icon fa fa-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="icon fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>-->
    </footer>
    <!-- END OF site footer -->
    <!-- scripts -->
    <!-- All Javascript plugins goes here -->
    <!-- ninotestremovefile <script src="/static/js/vendor/jquery-1.12.4.min.js"></script>-->

    <!-- All vendor scripts -->
    <script src="/static/js/vendor/scrolloverflow.min.js"></script>
    <script src="/static/js/vendor/all.js"></script>
    <script src="/static/js/particlejs/particles.min.js"></script>

    <!-- ninotestremovefile Countdown script -->
    <!--<script src="/static/js/jquery.downCount.js"></script>-->
    <!-- Form script -->
    <script src="/static/js/form_script.js"></script>

    <!-- Javascript main files -->
    <script src="/static/js/main.js"></script>


</body>

</html>
